# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "`goto` in OCaml"
description: "`goto` synopsis"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["meme"]
homepage: "https://github.com/tjdevries/goto.ml"
bug-reports: "https://github.com/tjdevries/goto.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/goto.ml.git"
